<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.zxing.view.ScanPreView
        android:id="@+id/pre_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>